0 MonoScript Base
 1 string m_Name = "LanguagedText"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 152
  0 UInt8 bytes[1] = 185
  0 UInt8 bytes[2] = 66
  0 UInt8 bytes[3] = 176
  0 UInt8 bytes[4] = 205
  0 UInt8 bytes[5] = 245
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 4
  0 UInt8 bytes[8] = 197
  0 UInt8 bytes[9] = 162
  0 UInt8 bytes[10] = 108
  0 UInt8 bytes[11] = 192
  0 UInt8 bytes[12] = 6
  0 UInt8 bytes[13] = 43
  0 UInt8 bytes[14] = 172
  0 UInt8 bytes[15] = 155
 1 string m_ClassName = "LanguagedText"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
