0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 2478
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = " <color=grey>Clara:</color> Evet, aşağıda seni bekliyor."
 1 string eng_Text = " <color=grey>Clara:</color> Yes, it's waiting for you downstairs."
 1 string fr_Text = " <color=grey>Clara:</color> Oui, il vous attend en bas."
 1 string ch_Text = " <color=grey>克拉拉：</color> 是的，它在楼下等你。"
 1 string tr_Answer1 = ""
 1 string eng_Answer1 = ""
 1 string fr_Answer1 = ""
 1 string ch_Answer1 = ""
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
