0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1379
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = "..."
 1 string eng_Text = "..."
 1 string fr_Text = "..."
 1 string ch_Text = "..."
 1 string tr_Answer1 = "P-Pavlov! Aklanmışsın, yeni duydum…"
 1 string eng_Answer1 = "P-Pavlov! You're acquitted, I just heard…"
 1 string fr_Answer1 = "P-Pavlov ! Tu as été relaissé, je viens de l'apprendre..."
 1 string ch_Answer1 = "巴……巴甫洛夫！你被释放了，我刚刚才听说……"
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
