0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1316
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = "Mike, Bruce’u gördün mü?"
 1 string eng_Text = "Mike, did you see Bruce?"
 1 string fr_Text = "Mike, tu as vu Bruce ?"
 1 string ch_Text = "迈克，你看见布鲁斯了吗？"
 1 string tr_Answer1 = "Hayır."
 1 string eng_Answer1 = "No."
 1 string fr_Answer1 = "Non."
 1 string ch_Answer1 = "没有。"
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
