0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1319
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = "Merhaba!"
 1 string eng_Text = "Hi!"
 1 string fr_Text = "Salut!"
 1 string ch_Text = "嗨！"
 1 string tr_Answer1 = "M-merhaba Rose."
 1 string eng_Answer1 = "H-Hi Rose."
 1 string fr_Answer1 = "H-Coucou Rose."
 1 string ch_Answer1 = "嗨……嗨，萝丝。"
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
