0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1429
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = "..."
 1 string eng_Text = "..."
 1 string fr_Text = "..."
 1 string ch_Text = "..."
 1 string tr_Answer1 = "Kai! Bugün işi astın galiba? "
 1 string eng_Answer1 = "Kai! Calling off work today huh?"
 1 string fr_Answer1 = "Kaï ! N’oublie pas le travail aujourd'hui, hein ?"
 1 string ch_Answer1 = "凯！今天没上班？"
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
