0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 2475
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = " <color=grey>Kevin:</color> Clara! Sanuro geldi mi?"
 1 string eng_Text = " <color=grey>Kevin:</color> Clara! È arrivato Sanuro?"
 1 string fr_Text = " <color=grey>Kevin:</color> Clara! È arrivato Sanuro?"
 1 string ch_Text = " <color=grey>凯文：</color> 克拉拉！三郎来了吗？"
 1 string tr_Answer1 = ""
 1 string eng_Answer1 = ""
 1 string fr_Answer1 = ""
 1 string ch_Answer1 = ""
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
