0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1289
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 986
 1 string m_Name = ""
 1 string tr_Text = "Hayır."
 1 string eng_Text = "No."
 1 string fr_Text = "Non."
 1 string ch_Text = "不是。"
 1 string tr_Answer1 = "Kendine dikkat et."
 1 string eng_Answer1 = "Stai attento."
 1 string fr_Answer1 = "Sois prudent."
 1 string ch_Answer1 = "注意安全。"
 1 string tr_Answer2 = ""
 1 string eng_Answer2 = ""
 1 string fr_Answer2 = ""
 1 string ch_Answer2 = ""
